# DReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimasarp/dreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimasarp/dreader/: BookFragment.java  BottomFilter.java  ChapterActivity.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  DashboardFragment.java  FilterComic.java  FirstActivity.java  HistoryActivity.java  HomeActivity.java  HomeFragment.java  ListMangaCategory.java  MainActivity.java  MangaChat.java  MangaFragment.java  MyViewHolder.java  RecentlyFragment.java  SearchActivity.java  SettingFragment.java  SlideAdapter.java  SplashScreen.java  ViewComicActivity.java
app/src/main/java/com/dimasarp/dreader/Adapter/: CategoryAdapter.java  MyCategoryAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MyComicListAdapter.java  MyRecyclerViewAdapter.java  MySliderAdapter.java  SlideAdapter.java
app/src/main/res/drawable/: cardview_category.xml  cardview_chapter.xml  color_selector.xml  custom_about.xml  custom_bookmark.xml  custom_category.xml  custom_filter.xml  custom_home.xml  custom_navbar.xml  custom_search.xml  horizontal_line.xml  ic_close_blue_24dp.xml  ic_collections_bookmark_blue_24dp.xml  ic_dashboard_blue_nav_24dp.xml  ic_hide_blue_24dp.xml  ic_home_blue_nav_24dp.xml  ic_home_white_nav_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_library_books_blue_24dp.xml  ic_search_blue_nav_24dp.xml  ic_search_white_nav_24dp.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_view_more.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chat.xml  activity_filter_comic.xml  activity_first.xml  activity_history.xml  activity_home.xml  activity_list_manga_category.xml  activity_main.xml  activity_manga_chat.xml  activity_search.xml  activity_splash_screen.xml  activity_view_comic.xml  buttom_filter_layout.xml  category_item.xml  chapter_item.xml  comic_item.xml  custom_dialog.xml  fragment_book.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manga.xml  fragment_recently.xml  fragment_setting.xml  item_about.xml  item_comic_list.xml  layout_category.xml  layout_empty_view.xml  list_book.xml  list_item.xml  manga_item.xml  slide_layout.xml
app/src/main/res/menu/: category_items.xml  main_menu.xml  nav_items.xml  nav_top_chat.xml  nav_top_home.xml  nav_top_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dimasarp/dreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
