<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_blue_nav_24dp"
        android:title="HOME"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_public_chat_white"
        android:title="Chat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_blue_nav_24dp"
        android:title="Search"
        app:showAsAction="ifRoom"/>


</menu>