<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/bottom_nav"
       android:layout_alignParentTop="true"/>


<com.ismaeldivita.chipnavigation.ChipNavigationBar
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen64"
    android:elevation="@dimen/dimen3"
    app:cnb_textAppearance="@style/navbar"
    android:layout_alignParentBottom="true"
    android:background="@drawable/custom_navbar"
    app:cnb_menuResource="@menu/nav_items"/>

</RelativeLayout>