<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/bg_color_splas_screen">
    <ImageView android:layout_width="@dimen/dimen172"
        android:layout_height="@dimen/dimen172"
        android:src="@drawable/logo_apk" />
</LinearLayout>