<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2b2d42"
        android:weightSum="10">

        <ImageView
            android:id="@+id/icon"
            android:padding="@dimen/dimen8"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dimen8"
            android:layout_marginRight="@dimen/dimen3"
            android:src="@drawable/icon_dreader"/>

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="@dimen/dimen0"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="@dimen/font31"
            android:fontFamily="@font/unicorn"
            android:gravity="left|center_vertical"
            android:text="D'Reader"
            android:layout_toEndOf="@+id/icon" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/topAppBar"
            android:layout_width="@dimen/dimen0"
            android:layout_marginRight="@dimen/dimen6"
            android:layout_weight="4"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/nav_top_home"
            app:navigationIcon="@drawable/icon_logo"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

</LinearLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>