<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/dimen3"
    android:paddingVertical="@dimen/dimen3"
    android:layout_width="@dimen/dimen150"
    android:layout_height="@dimen/dimen180">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dimen8"
        android:layout_marginHorizontal="@dimen/dimen6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/image_comic"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="imagemanga"/>

            <TextView
                android:id="@+id/comic_name"
                android:textColor="@color/white_nav"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:textSize="@dimen/font12"
                android:background="#CC2b2d42"
                android:padding="@dimen/dimen8"
                android:fontFamily="@font/font_utama"
                android:text="COMIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>