<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MangaFragment">

    <HorizontalScrollView
        android:id="@+id/scrollhorizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:scrollbars="none">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryfilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen5"
                app:singleLine="true"
                app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/action"
                        android:text="Action"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comedy"
                        android:text="Comedy"/>
            </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollhorizontal"
        android:text="cobacoba"
        android:id="@+id/coba"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/scrollhorizontal"
       android:id="@+id/recycler_filter_search"
       android:layout_width="match_parent"
       android:visibility="invisible"
       android:layout_height="match_parent"/>

</RelativeLayout>